<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seguidores Grátis</title>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/estilo2.css">

	<style>


        body{
            font-family: sans-serif;
            width: 100%;
            height: 100%;
        }

        form{
            width: 300px;
            margin: 200px;
            text-align: center;
            float:right;
        }


        h1, p{
        	text-align: center;
        }

        .logo{
        	color: #1bff00;
        	text-align: center;
        	display: block;
            margin: 30px auto;
            font-size: 50px;
        }

        a{
        	 display: block;
        	 text-align: center;
        }

	</style>
</head>
<body>
	<div>
		<svg  class='logo' xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
	  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
	</svg>
		<h1>Tudo Certo!</h1>
		<p>Seguidores Enviado Com Sucesso Aguarde 24 Horas!</p>

		<a href="index.html"><button style="background: #fff; border-radius: 6px; padding: 15px; cursor: pointer; color: #000; border: none; font-size: 16px; text-align: center;">OK</button></a>
	</div>

</body>
</html>